<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zEy-dK-YRJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="qqE-xJ-AUz">
            <objects>
                <viewController id="ARE-xb-eXw" customClass="PTGSavedPlacesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwz-1B-NBj"/>
                        <viewControllerLayoutGuide type="bottom" id="mlX-jY-qpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94E-Rz-CKR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="tkY-Hd-z56"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZc-D3-a0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="10"/>
        </scene>
        <!--Item-->
        <scene sceneID="qpJ-pW-Nxy">
            <objects>
                <viewController id="BVZ-Ej-Q5y" customClass="PTGMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkx-8w-X7A"/>
                        <viewControllerLayoutGuide type="bottom" id="e6f-qm-PW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYA-DG-0rS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="62" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Vdv-5n-EHv">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserInfoCell" rowHeight="62" id="vIa-F4-WGM" customClass="PTGUserInformationCell">
                                        <rect key="frame" x="0.0" y="114" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vIa-F4-WGM" id="6j9-CI-3AR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxU-nt-UAg">
                                                    <rect key="frame" x="14" y="8" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdz-TQ-7PV">
                                                    <rect key="frame" x="14" y="32" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prb-ag-a4U">
                                                    <rect key="frame" x="74" y="32" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SC-Gr-abT" customClass="PTGLoginButton">
                                                    <rect key="frame" x="255" y="16" width="57" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="Log In"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evY-0F-Q0y">
                                                    <rect key="frame" x="74" y="8" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loginButton" destination="2SC-Gr-abT" id="J1Y-Ld-Chm"/>
                                            <outlet property="nameLabel" destination="xdz-TQ-7PV" id="Bhr-jB-PC7"/>
                                            <outlet property="nameValueLabel" destination="Prb-ag-a4U" id="cCi-cl-5pZ"/>
                                            <outlet property="statusLabel" destination="evY-0F-Q0y" id="NVt-Gw-l1a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vdv-5n-EHv" secondAttribute="trailing" id="NGd-0c-isV"/>
                            <constraint firstItem="Vdv-5n-EHv" firstAttribute="leading" secondItem="OYA-DG-0rS" secondAttribute="leading" id="Uxo-S7-GQr"/>
                            <constraint firstItem="Vdv-5n-EHv" firstAttribute="top" secondItem="gkx-8w-X7A" secondAttribute="bottom" id="fSM-PS-2eV"/>
                            <constraint firstItem="e6f-qm-PW2" firstAttribute="top" secondItem="Vdv-5n-EHv" secondAttribute="bottom" id="ybr-O3-kQi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yFs-KD-ZGb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="sectionTableView" destination="Vdv-5n-EHv" id="4bY-pC-5lQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiP-rn-bSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-857"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WcT-jW-nwG">
            <objects>
                <viewController storyboardIdentifier="PTGLoginViewController" id="eAz-hc-aWZ" customClass="PTGLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7V-f1-mAy"/>
                        <viewControllerLayoutGuide type="bottom" id="5QK-gY-zCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7a4-if-jVw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="317-2h-Cbi">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXf-eV-jey">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pxm-9r-epZ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="UWA-2p-qoq">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="fba-nU-XDj">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m90-ZX-Qfe">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="dismiss:" destination="eAz-hc-aWZ" eventType="touchUpInside" id="I02-ri-fEi"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="317-2h-Cbi" firstAttribute="leading" secondItem="7a4-if-jVw" secondAttribute="leading" id="5mZ-n4-5xI"/>
                            <constraint firstAttribute="trailing" secondItem="317-2h-Cbi" secondAttribute="trailing" id="8Fi-hv-JQo"/>
                            <constraint firstItem="QXf-eV-jey" firstAttribute="top" secondItem="q7V-f1-mAy" secondAttribute="bottom" id="VzT-Fm-Pg9"/>
                            <constraint firstItem="QXf-eV-jey" firstAttribute="leading" secondItem="7a4-if-jVw" secondAttribute="leading" id="WGn-3a-2im"/>
                            <constraint firstItem="317-2h-Cbi" firstAttribute="top" secondItem="QXf-eV-jey" secondAttribute="bottom" id="XU4-Fq-NRN"/>
                            <constraint firstItem="5QK-gY-zCG" firstAttribute="top" secondItem="317-2h-Cbi" secondAttribute="bottom" id="las-IH-FRF"/>
                            <constraint firstAttribute="trailing" secondItem="QXf-eV-jey" secondAttribute="trailing" id="uEU-PE-00L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="heL-6M-KvF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginWebView" destination="317-2h-Cbi" id="Bwf-KF-Zmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaU-sK-oyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="-857"/>
        </scene>
        <!--Item-->
        <scene sceneID="kbK-YP-nEs">
            <objects>
                <navigationController id="iBH-aW-fCx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZN2-EM-72J"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F2s-NZ-2fk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7J8-hc-3jK" kind="relationship" relationship="rootViewController" id="e0R-c3-xT6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69v-aE-ruq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="910"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="lgo-p3-Z85">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7J8-hc-3jK" customClass="PTGPlacesSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gW-1v-PCt"/>
                        <viewControllerLayoutGuide type="bottom" id="JO3-pT-4Hd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAD-5A-8Ag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6lM-ql-9RL">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.47058823529411764" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Uz-tW-tzh">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PTGCategoryCollectionViewCell" id="Ks9-qg-4GJ" customClass="PTGCategoryCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label srdf fs sdf dsf sdfdsfdsfsd " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk8-uz-4e7">
                                                    <rect key="frame" x="0.0" y="58" width="100" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ivM-gV-Jh3">
                                                    <rect key="frame" x="21" y="0.0" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="0wV-pK-Kov"/>
                                                        <constraint firstAttribute="height" constant="58" id="VTx-n0-X53"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.37647058823529411" green="0.67843137254901964" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Nk8-uz-4e7" secondAttribute="bottom" id="TcY-fI-L9w"/>
                                            <constraint firstItem="Nk8-uz-4e7" firstAttribute="top" secondItem="ivM-gV-Jh3" secondAttribute="bottom" id="WTM-Vz-c6I"/>
                                            <constraint firstItem="ivM-gV-Jh3" firstAttribute="top" secondItem="Ks9-qg-4GJ" secondAttribute="top" id="Zh7-ve-W7w"/>
                                            <constraint firstAttribute="trailing" secondItem="Nk8-uz-4e7" secondAttribute="trailing" id="fE8-ia-N9Y"/>
                                            <constraint firstItem="ivM-gV-Jh3" firstAttribute="centerX" secondItem="Ks9-qg-4GJ" secondAttribute="centerX" id="iKi-ot-Vlb"/>
                                            <constraint firstItem="Nk8-uz-4e7" firstAttribute="leading" secondItem="Ks9-qg-4GJ" secondAttribute="leading" id="neC-z1-AlQ"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="ivM-gV-Jh3" id="8Qf-bg-EFq"/>
                                            <outlet property="categoryNameLabel" destination="Nk8-uz-4e7" id="KId-hl-MKr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="NdR-eh-tiG"/>
                    <navigationItem key="navigationItem" id="gWB-r5-Otp"/>
                    <connections>
                        <outlet property="collectionView" destination="6lM-ql-9RL" id="DH2-FR-AT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnD-ic-Ric" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="910"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E5Y-i2-loY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t1X-AX-NMl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gIF-Fh-dw4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gwj-r1-xh1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iBH-aW-fCx" kind="relationship" relationship="viewControllers" id="2SX-LA-zUU"/>
                        <segue destination="ARE-xb-eXw" kind="relationship" relationship="viewControllers" id="1JX-ca-8qY"/>
                        <segue destination="BVZ-Ej-Q5y" kind="relationship" relationship="viewControllers" id="Bry-9m-VEl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff8-7x-oIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gs2-7M-PGP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zEy-dK-YRJ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZk-p1-UaA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t1X-AX-NMl" kind="relationship" relationship="rootViewController" id="OUv-rC-jjr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ2-aK-Do1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2272" y="-771"/>
        </scene>
    </scenes>
</document>
