<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zEy-dK-YRJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="qqE-xJ-AUz">
            <objects>
                <viewController id="ARE-xb-eXw" customClass="PTGSavedPlacesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwz-1B-NBj"/>
                        <viewControllerLayoutGuide type="bottom" id="mlX-jY-qpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94E-Rz-CKR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="tkY-Hd-z56"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZc-D3-a0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="10"/>
        </scene>
        <!--Item-->
        <scene sceneID="qpJ-pW-Nxy">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BVZ-Ej-Q5y" customClass="PTGMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkx-8w-X7A"/>
                        <viewControllerLayoutGuide type="bottom" id="e6f-qm-PW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYA-DG-0rS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelectionDuringEditing="YES" rowHeight="97" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Vdv-5n-EHv">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PTGUserInfoCell" rowHeight="97" id="vIa-F4-WGM" customClass="PTGUserInformationCell">
                                        <rect key="frame" x="0.0" y="50" width="320" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vIa-F4-WGM" id="6j9-CI-3AR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W57-CA-Ra0">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evY-0F-Q0y">
                                                    <rect key="frame" x="93" y="22" width="219" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s32-U9-QSD">
                                                    <rect key="frame" x="93" y="43" width="219" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mailLabel" destination="s32-U9-QSD" id="cH0-02-Sd8"/>
                                            <outlet property="nameLabel" destination="evY-0F-Q0y" id="TEa-8P-MPq"/>
                                            <outlet property="userAvatarImageView" destination="W57-CA-Ra0" id="weW-g1-b1h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PTGShowClosedVenuesCell" rowHeight="45" id="Ger-Ri-1LM" customClass="PTGClosedVenuesSwitchTableViewCell">
                                        <rect key="frame" x="0.0" y="147" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ger-Ri-1LM" id="7bE-yW-rkg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MaC-Za-mXY">
                                                    <rect key="frame" x="240" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="isShowClosedEnabled:" destination="BVZ-Ej-Q5y" eventType="valueChanged" id="MfT-LX-Jwt"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cED-i0-iub">
                                                    <rect key="frame" x="20" y="11" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cED-i0-iub" firstAttribute="top" secondItem="7bE-yW-rkg" secondAttribute="top" constant="11" id="9Ey-zx-4G3"/>
                                                <constraint firstAttribute="trailing" secondItem="MaC-Za-mXY" secondAttribute="trailing" constant="31" id="C0n-OJ-EPH"/>
                                                <constraint firstItem="MaC-Za-mXY" firstAttribute="centerY" secondItem="7bE-yW-rkg" secondAttribute="centerY" id="gVL-x9-PDI"/>
                                                <constraint firstItem="cED-i0-iub" firstAttribute="leading" secondItem="7bE-yW-rkg" secondAttribute="leading" constant="20" id="kVZ-z3-4Up"/>
                                                <constraint firstAttribute="bottom" secondItem="cED-i0-iub" secondAttribute="bottom" constant="11" id="rsI-Q6-N9b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="controlLabel" destination="cED-i0-iub" id="3Bn-wU-6za"/>
                                            <outlet property="switchControl" destination="MaC-Za-mXY" id="TGi-Na-WLq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PTGSegmentControlTableViewCell" rowHeight="45" id="YQI-z7-aDB" customClass="PTGSegmentControlTableViewCell">
                                        <rect key="frame" x="0.0" y="192" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQI-z7-aDB" id="IfP-g1-YS6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="las-O6-rnV">
                                                    <rect key="frame" x="8" y="8" width="304" height="29"/>
                                                    <segments>
                                                        <segment title="Distance"/>
                                                        <segment title="Price"/>
                                                        <segment title="Rating"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="las-O6-rnV" firstAttribute="top" secondItem="IfP-g1-YS6" secondAttribute="top" constant="8" id="Dhv-4h-Cn3"/>
                                                <constraint firstAttribute="trailing" secondItem="las-O6-rnV" secondAttribute="trailing" constant="8" id="ESb-RG-FqG"/>
                                                <constraint firstAttribute="bottom" secondItem="las-O6-rnV" secondAttribute="bottom" constant="8" id="Wtv-ge-hVO"/>
                                                <constraint firstItem="las-O6-rnV" firstAttribute="leading" secondItem="IfP-g1-YS6" secondAttribute="leading" constant="8" id="b0U-Tx-hBc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PTGCountSliderCell" rowHeight="45" id="dRt-wb-DiP" customClass="PTGVenuesCountSliderTableViewCell">
                                        <rect key="frame" x="0.0" y="237" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dRt-wb-DiP" id="bJ3-vo-fi2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kd-IC-vwd">
                                                    <rect key="frame" x="22" y="12" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dt5-Ps-teb">
                                                    <rect key="frame" x="110" y="7" width="204" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="j5q-7m-YLZ"/>
                                                    </constraints>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dt5-Ps-teb" secondAttribute="bottom" constant="7" id="6O0-0u-CTP"/>
                                                <constraint firstAttribute="trailing" secondItem="dt5-Ps-teb" secondAttribute="trailing" constant="8" id="Iy4-bM-fcj"/>
                                                <constraint firstItem="dt5-Ps-teb" firstAttribute="top" secondItem="bJ3-vo-fi2" secondAttribute="top" constant="7" id="KNz-Jb-cMh"/>
                                                <constraint firstItem="3kd-IC-vwd" firstAttribute="top" secondItem="bJ3-vo-fi2" secondAttribute="top" constant="12" id="VbK-1f-UB2"/>
                                                <constraint firstItem="3kd-IC-vwd" firstAttribute="leading" secondItem="bJ3-vo-fi2" secondAttribute="leading" constant="22" id="W0M-Nc-1vr"/>
                                                <constraint firstAttribute="bottom" secondItem="3kd-IC-vwd" secondAttribute="bottom" constant="12" id="yTa-TL-oop"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PTGLogIOTableViewCell" rowHeight="45" id="pLc-Nf-DOc" customClass="PTGRadiusSliderTableViewCell">
                                        <rect key="frame" x="0.0" y="282" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pLc-Nf-DOc" id="Aji-S9-p74">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPU-NF-cLl">
                                                    <rect key="frame" x="22" y="12" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JPU-NF-cLl" secondAttribute="bottom" constant="12" id="PXW-nr-keq"/>
                                                <constraint firstItem="JPU-NF-cLl" firstAttribute="leading" secondItem="Aji-S9-p74" secondAttribute="leading" constant="22" id="Qag-uh-06g"/>
                                                <constraint firstItem="JPU-NF-cLl" firstAttribute="top" secondItem="Aji-S9-p74" secondAttribute="top" constant="12" id="yMh-jn-EbC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PTGRadiusSliderCell" rowHeight="45" id="P7i-WA-7Fb" customClass="PTGRadiusSliderTableViewCell">
                                        <rect key="frame" x="0.0" y="327" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P7i-WA-7Fb" id="u95-Rn-cra">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZU-9o-G4E">
                                                    <rect key="frame" x="22" y="12" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OgF-n1-cim">
                                                    <rect key="frame" x="112" y="7" width="202" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="198" id="pGF-Ol-Gci"/>
                                                    </constraints>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OgF-n1-cim" secondAttribute="bottom" constant="7" id="2y6-3N-Mba"/>
                                                <constraint firstItem="vZU-9o-G4E" firstAttribute="top" secondItem="u95-Rn-cra" secondAttribute="top" constant="12" id="3qp-7K-ROE"/>
                                                <constraint firstAttribute="trailing" secondItem="OgF-n1-cim" secondAttribute="trailing" constant="8" id="EtL-em-Aut"/>
                                                <constraint firstItem="vZU-9o-G4E" firstAttribute="leading" secondItem="u95-Rn-cra" secondAttribute="leading" constant="22" id="lql-bo-cNQ"/>
                                                <constraint firstItem="OgF-n1-cim" firstAttribute="top" secondItem="u95-Rn-cra" secondAttribute="top" constant="7" id="pVL-b4-oTp"/>
                                                <constraint firstAttribute="bottom" secondItem="vZU-9o-G4E" secondAttribute="bottom" constant="12" id="vP9-eP-6dh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PTGShowCountSlider" rowHeight="45" id="mRo-hB-oz8" customClass="PTGLogIOTableViewCell">
                                        <rect key="frame" x="0.0" y="372" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mRo-hB-oz8" id="f7Q-uq-kIu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQh-Ue-hUM">
                                                    <rect key="frame" x="22" y="12" width="42" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ldo-Ct-a6H">
                                                    <rect key="frame" x="240" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="countSliderEnabled:" destination="BVZ-Ej-Q5y" eventType="valueChanged" id="Ozw-9e-bIA"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gQh-Ue-hUM" secondAttribute="bottom" constant="13" id="JSu-9I-gEW"/>
                                                <constraint firstItem="gQh-Ue-hUM" firstAttribute="top" secondItem="f7Q-uq-kIu" secondAttribute="top" constant="12" id="Ldf-eQ-PrT"/>
                                                <constraint firstItem="gQh-Ue-hUM" firstAttribute="leading" secondItem="f7Q-uq-kIu" secondAttribute="leading" constant="22" id="PPV-SS-lhn"/>
                                                <constraint firstItem="Ldo-Ct-a6H" firstAttribute="centerY" secondItem="f7Q-uq-kIu" secondAttribute="centerY" id="l4f-vd-NYe"/>
                                                <constraint firstAttribute="trailing" secondItem="Ldo-Ct-a6H" secondAttribute="trailing" constant="31" id="qUG-FH-22E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PTGShowRadiusSliderCell" rowHeight="45" id="Xi1-7A-l7F" customClass="PTGLogIOTableViewCell">
                                        <rect key="frame" x="0.0" y="417" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xi1-7A-l7F" id="pPI-bV-cgC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyi-C9-kMK">
                                                    <rect key="frame" x="22" y="12" width="42" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XJ0-9f-Re7">
                                                    <rect key="frame" x="240" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="radiusSliderEnabled:" destination="BVZ-Ej-Q5y" eventType="valueChanged" id="AKb-AU-aCz"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xyi-C9-kMK" firstAttribute="top" secondItem="pPI-bV-cgC" secondAttribute="top" constant="12" id="1lB-kh-24u"/>
                                                <constraint firstItem="xyi-C9-kMK" firstAttribute="leading" secondItem="pPI-bV-cgC" secondAttribute="leading" constant="22" id="9iA-go-ymw"/>
                                                <constraint firstAttribute="bottom" secondItem="xyi-C9-kMK" secondAttribute="bottom" constant="13" id="BDY-RQ-h56"/>
                                                <constraint firstItem="XJ0-9f-Re7" firstAttribute="centerY" secondItem="pPI-bV-cgC" secondAttribute="centerY" id="PUa-5p-Mdq"/>
                                                <constraint firstAttribute="trailing" secondItem="XJ0-9f-Re7" secondAttribute="trailing" constant="31" id="XJt-NY-sWG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vdv-5n-EHv" secondAttribute="trailing" id="NGd-0c-isV"/>
                            <constraint firstItem="Vdv-5n-EHv" firstAttribute="leading" secondItem="OYA-DG-0rS" secondAttribute="leading" id="Uxo-S7-GQr"/>
                            <constraint firstItem="Vdv-5n-EHv" firstAttribute="top" secondItem="gkx-8w-X7A" secondAttribute="bottom" id="fSM-PS-2eV"/>
                            <constraint firstItem="e6f-qm-PW2" firstAttribute="top" secondItem="Vdv-5n-EHv" secondAttribute="bottom" id="ybr-O3-kQi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yFs-KD-ZGb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="sectionTableView" destination="Vdv-5n-EHv" id="4bY-pC-5lQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiP-rn-bSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-857"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WcT-jW-nwG">
            <objects>
                <viewController storyboardIdentifier="PTGLoginViewController" id="eAz-hc-aWZ" customClass="PTGLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7V-f1-mAy"/>
                        <viewControllerLayoutGuide type="bottom" id="5QK-gY-zCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7a4-if-jVw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="317-2h-Cbi">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXf-eV-jey">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pxm-9r-epZ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="UWA-2p-qoq">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="fba-nU-XDj">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m90-ZX-Qfe">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="dismiss:" destination="eAz-hc-aWZ" eventType="touchUpInside" id="I02-ri-fEi"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="317-2h-Cbi" firstAttribute="leading" secondItem="7a4-if-jVw" secondAttribute="leading" id="5mZ-n4-5xI"/>
                            <constraint firstAttribute="trailing" secondItem="317-2h-Cbi" secondAttribute="trailing" id="8Fi-hv-JQo"/>
                            <constraint firstItem="QXf-eV-jey" firstAttribute="top" secondItem="q7V-f1-mAy" secondAttribute="bottom" id="VzT-Fm-Pg9"/>
                            <constraint firstItem="QXf-eV-jey" firstAttribute="leading" secondItem="7a4-if-jVw" secondAttribute="leading" id="WGn-3a-2im"/>
                            <constraint firstItem="317-2h-Cbi" firstAttribute="top" secondItem="QXf-eV-jey" secondAttribute="bottom" id="XU4-Fq-NRN"/>
                            <constraint firstItem="5QK-gY-zCG" firstAttribute="top" secondItem="317-2h-Cbi" secondAttribute="bottom" id="las-IH-FRF"/>
                            <constraint firstAttribute="trailing" secondItem="QXf-eV-jey" secondAttribute="trailing" id="uEU-PE-00L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="heL-6M-KvF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginWebView" destination="317-2h-Cbi" id="Bwf-KF-Zmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaU-sK-oyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="-857"/>
        </scene>
        <!--Item-->
        <scene sceneID="kbK-YP-nEs">
            <objects>
                <navigationController id="iBH-aW-fCx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZN2-EM-72J"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F2s-NZ-2fk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7J8-hc-3jK" kind="relationship" relationship="rootViewController" id="e0R-c3-xT6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69v-aE-ruq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="910"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="lgo-p3-Z85">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7J8-hc-3jK" customClass="PTGPlacesSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gW-1v-PCt"/>
                        <viewControllerLayoutGuide type="bottom" id="JO3-pT-4Hd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAD-5A-8Ag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6lM-ql-9RL">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.47058823529411764" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Uz-tW-tzh">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PTGCategoryCollectionViewCell" id="Ks9-qg-4GJ" customClass="PTGCategoryCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label srdf fs sdf dsf sdfdsfdsfsd " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk8-uz-4e7">
                                                    <rect key="frame" x="0.0" y="58" width="100" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ivM-gV-Jh3">
                                                    <rect key="frame" x="21" y="0.0" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="0wV-pK-Kov"/>
                                                        <constraint firstAttribute="height" constant="58" id="VTx-n0-X53"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.37647058823529411" green="0.67843137254901964" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Nk8-uz-4e7" secondAttribute="bottom" id="TcY-fI-L9w"/>
                                            <constraint firstItem="Nk8-uz-4e7" firstAttribute="top" secondItem="ivM-gV-Jh3" secondAttribute="bottom" id="WTM-Vz-c6I"/>
                                            <constraint firstItem="ivM-gV-Jh3" firstAttribute="top" secondItem="Ks9-qg-4GJ" secondAttribute="top" id="Zh7-ve-W7w"/>
                                            <constraint firstAttribute="trailing" secondItem="Nk8-uz-4e7" secondAttribute="trailing" id="fE8-ia-N9Y"/>
                                            <constraint firstItem="ivM-gV-Jh3" firstAttribute="centerX" secondItem="Ks9-qg-4GJ" secondAttribute="centerX" id="iKi-ot-Vlb"/>
                                            <constraint firstItem="Nk8-uz-4e7" firstAttribute="leading" secondItem="Ks9-qg-4GJ" secondAttribute="leading" id="neC-z1-AlQ"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="ivM-gV-Jh3" id="8Qf-bg-EFq"/>
                                            <outlet property="categoryNameLabel" destination="Nk8-uz-4e7" id="KId-hl-MKr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="NdR-eh-tiG"/>
                    <navigationItem key="navigationItem" id="gWB-r5-Otp"/>
                    <connections>
                        <outlet property="collectionView" destination="6lM-ql-9RL" id="DH2-FR-AT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnD-ic-Ric" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="910"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E5Y-i2-loY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t1X-AX-NMl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gIF-Fh-dw4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gwj-r1-xh1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iBH-aW-fCx" kind="relationship" relationship="viewControllers" id="2SX-LA-zUU"/>
                        <segue destination="ARE-xb-eXw" kind="relationship" relationship="viewControllers" id="1JX-ca-8qY"/>
                        <segue destination="BVZ-Ej-Q5y" kind="relationship" relationship="viewControllers" id="Bry-9m-VEl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff8-7x-oIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gs2-7M-PGP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zEy-dK-YRJ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZk-p1-UaA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t1X-AX-NMl" kind="relationship" relationship="rootViewController" id="OUv-rC-jjr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ2-aK-Do1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2272" y="-771"/>
        </scene>
    </scenes>
</document>
